<!DOCTYPE html>
<html>

<head>
    <title>Rasy - Koty rasowe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projekt.css">
    <script src="jquery-3.1.1.js"></script>
     <script src="projekt.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head>

<body>
<div id="page">
    <header class="headpage">
             <div id="kotypage">KOTY</div>
         </header>

    <aside>
        <nav class="navpage">
             <ul>
                 <li id="index"><a href="index.html">RASY KOTÓW</a></li>
                 <li id="opieka"><a href="opieka.html">OPIEKA I PIELĘGNACJA</a></li>
                 <li id="ksiazki"><a href="ksiazki.html">KSIĄŻKI</a></li>
                 <li id="ankieta"><a href="ankieta.html">ANKIETA</a></li>
             </ul>
         </nav>
    </aside>

    <section class="content">
        <article>
            <h2>Kot balijski</h2>
            <img class="imgrasy" src="zdjęcia/balijski.jpg" alt="kot balijski">
            <h3>Pochodzenie</h3>
            <p>Kot balijski to nic innego, jak siostrzana rasa kota syjamskiego, od którego różni się tylko długością okrywy włosowej. Nie wiadomo, jakie jest pochodzenie genu warunkującego długi włos: czy jest to naturalna mutacja, czy też efekt kojarzenia z kotami długowłosymi. Wydaje się jednak, że pojawienie się tego genu w genotypie syjamów nastąpiło bardzo dawno temu.</p>
            <h3>Charakter i zachowanie</h3>
            <p>Kot balijski ma duży temperament, jest zwinny, wesoły i energiczny. To urodzony akrobata - uwielbia się wspinać, dlatego chętnie skorzysta ze specjalnego kociego słupka. Jest ruchliwy i potrzebuje sporo miejsca do zabawy i ćwiczeń. Można wychodzić z nim na spacery, jeśli nauczy się chodzić na smyczy. Ciekawski i wszędobylski, uwielbia być w centrum zainteresowania.</p>
            <h3>Pielęgnacja</h3>
            <p>Pielęgnacja kota balijskiego nie sprawia problemu. Jego długo długie futro dobrze jest czesać w miarę regularnie, najlepiej grzebienie lub niezbyt gęstą szczotką o prostych zębach. Poza tym stosujemy standardowe zabiegi pielęgnacyjne.</p>
        </article>
    </section>
</div>

</body>

</html>